# VPOS

./: .project  pom.xml  readme.txt
src/main/java/org/tap/vpos/beans/: Item.java  Items.java  LoyaltyInfo.java  ObjectFactory.java  Tender.java  Tenders.java  Ticket.java  VPOS.java
src/main/java/vpos/util/: Unmarshal.java
src/main/resources/: VPOS.xml  VPOS.xsd
src/test/java/org/tap/vpos/beans/: xmlTest.java
