<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xml.auto.bean</artifactId>
  <parent>
		<groupId>org.tap.tom</groupId>
		<artifactId>parent.ff</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>

					<execution>
						<id>VPOS</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- Changes the default schema directory -->
							<schemaDirectory>src/main/resources</schemaDirectory>
							<schemaIncludes>
								<include>VPOS.xsd</include>
							</schemaIncludes>
							<bindingIncludes>
								<bindingInclude>*.xjc</bindingInclude>
							</bindingIncludes>
							<generatePackage>org.tap.vpos.beans</generatePackage>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
